# ent-backend

./: .gitignore  Dockerfile  README.md  build.sh  pom.xml
src/main/java/com/amu/ent/: EntAmuBackendApplication.java
src/main/java/com/amu/ent/auth/security/: JWTAuthorizationFilter.java  SecurityConstants.java  WebSecurity.java
src/main/java/com/amu/ent/auth/user/: ApplicationUser.java  ApplicationUserRepository.java  LdapGroup.java  LdapPerson.java  UserDetailsServiceImpl.java
src/main/java/com/amu/ent/configuration/: CasConfig.java  RsaJWT.java  SpringCasAutoconfig.java  SpringConfig.java
src/main/java/com/amu/ent/controller/: EntController.java
src/main/java/com/amu/ent/dao/: EntDAO.java  IEntDAO.java
src/main/java/com/amu/ent/dto/: ApplicationDto.java  ApplicationPermissionDto.java  ApplicationWithPermissionsAndFiltresDto.java  CompteurClickDto.java  FavorisDto.java  MenuDto.java  MenusApplicationsDto.java  UserDto.java
src/main/java/com/amu/ent/entity/: Application.java  ApplicationPermission.java  CompteurClick.java  Favoris.java  Menu.java  User.java
src/main/java/com/amu/ent/json/: ApplicationJson.java  ApplicationPermissionJson.java  CompteurClickJson.java  FavorisJson.java  FnameUidJson.java  MenuJson.java  UserJson.java
src/main/java/com/amu/ent/service/: EntService.java  IEntService.java
src/main/java/com/amu/ent/utils/: ApplicationLogger.java  Constants.java  UrlGenerator.java
src/main/resources/: application.properties.sample
