########################
### DB CONFIGURATION ###
########################
# A recopier dans application.properties
spring.datasource.url=jdbc:mysql://localhost:3306/ent-amu?serverTimezone=UTC
# ou spring.datasource.jndi-name=jdbc/ent-amu
spring.datasource.username=entamu
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#############################
### SESSION CONFIGURATION ###
#############################
spring.h2.console.enabled=true
spring.session.store-type=none
spring.datasource.tomcat.max-wait=20000
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.max-idle=20
spring.datasource.tomcat.min-idle=15
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MariaDBDialect
spring.jpa.properties.hibernate.id.new_generator_mappings = false
spring.jpa.properties.hibernate.format_sql = true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=INFO
logging.file=/var/log/tomcat9/amu-ent-backend.log

#########################
### CAS CONFIGURATION ###
#########################
cas.sign-out-filters=/ent/logout
cas.auth-filters=/ent/login
cas.validate-filters=/ent/login
cas.request-wrapper-filters=/ent/*
cas.assertion-filters=/
cas.cas-server-login-url=https://ident.univ.fr/cas/login
cas.cas-server-url-prefix=https://ident.univ.fr/cas
cas.redirect-after-validation=false
cas.use-session=false
cas.server-name=http://localhost:8080
#security.basic.enabled=false

##########################
### LDAP CONFIGURATION ###
##########################
spring.ldap.urls=ldap://ldap.univ.fr,ldap://ldap2.univ.fr:389
ldap.base.people=ou=people,dc=univ,dc=fr
ldap.base.groups=ou=groups,dc=univ,dc=fr
ldap.group-objectclass=groupOfNames
spring.ldap.username=cn=ent,ou=system,dc=univ,dc=fr
spring.ldap.password=Secret

########################
### LOG CONFIGURATION ###
##########################
#log4j.rootLogger=INFO, stdout
#log4j.appender.stdout=org.apache.log4j.RollingFileAppender
#log4j.appender.stdout.File=/var/log/tomcat9/logs/amu-pki.log
#log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
#log4j.appender.stdout.layout.ConversionPattern=%d %-5p %c - %F:%-4L - %m%n
#log4j.appender.stdout.append=true

############################
#### OTHER CONFIGURATION ###
############################
config.server.client.url=http://localhost:4200
config.context.path=/
config.url.siamu=https://siamu.univ.fr/ws/ws_alerte_evenements.php
config.jwt.ttl=86400000
config.jwt.secret=SecretKey
config.admin.group=cn=etab:svc:xxx:yyy,ou=groups,dc=univ,dc=fr
